body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: 1fr 2fr;
    column-gap: 50px ;



    background-color: rgb(94, 94, 94);
}

.container-profile-picture{

    display: grid;
    justify-content: center;
    align-content: center;
    grid-area: 1/1/2/2;

    position: relative;
    margin-left: 45%;
    bottom: 80px;
    z-index: 2;


    background-color: #FF9D42;
    border-radius: 10px;
    height: 180px;
    width: 170px;
}

.profile-picture{
    align-self: center;
    justify-self: center;
    
    max-height: 97%;
    border-radius: 10px;
    width: max-content;
}

.summary{
    
    grid-area: 1/1/2/2;
    margin-left: 30%;

    

    align-self: end;

}

.name{
    align-self: center;
    
}

.paragraph{
    grid-area: 2/2/3/3;
}