body{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(94,94,94);
}

.container-body{

    display: grid;


    column-gap: 50px ;
    margin-top: 10px;


    width: 88%;

    border-radius: 10px;
    background-color: rgb(131, 131, 131);

    
}

.container-education{
    display: grid;
    grid-template-rows: repeat 0.6 (4,1fr);

    align-items: center;
    align-content: center;
    

    width: 1fr;
}


.education-titulo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    border-bottom: 1px solid black;

    margin-left: 60px;
    margin-bottom: 10px;
}

.container-educ{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 5px;
    column-gap: 30px;
}

.img-1{
    align-self: center;
    justify-self: center;
    grid-area: 1/1/3/2;
    width: 200px;
   

}



