.skill{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 15px;

    background-color: aliceblue;
}

.outer{
    
    display: grid;
    align-items: center;
    justify-items: center;
    background: rgb(31,12,245);
    background-image:  linear-gradient(15deg, rgba(31, 12, 245, 0.83) 0%, rgba(253,187,45,1) 100%);

    height: 180px;
    width: 180px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(255, 255, 255, 0.7),
                6px 6px 10px 1px rgb(0,0,0,0.15);
    

}

.inner{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: white;

    box-shadow: 
    inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.1),
                0px 12px 10px -10px rgba(0,0,0,0.05);
                
    
    border-radius: 50%;
    height: 130px;
    width: 130px;
}


.text{
    margin-top: 15px;
}