body{
    display: grid;
    justify-items: center;
    align-items: center;

}

.container-body{

    display: grid;


    column-gap: 50px;
    margin-top: 10px;

    width: 88%;

    border-radius: 10px;
    background-color: rgb(131, 131, 131);

    
}

.container-skills{
    display: grid;
    grid-template-columns: 1fr;

    align-items: center;
    align-content: center;
    
    width: 100%;
}

.titulo{
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
border-bottom: 1px solid black;
margin-left: 60px;
margin-bottom: 10px;
}

.skill-title{
    display: grid;
    grid-area: 1/1/2/2;
    justify-self: center;

   /* border-bottom: 1px solid black;*/

    margin-bottom: 25px;
} 


/*------*/
.container-graphics{
    display: grid;
    grid-template-rows: 80px 1fr;
    
    column-gap: 20px;
    row-gap: 20px;
}


.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    justify-content: space-evenly;
    align-content: center;
}
